{
    "name": "SailsTest",
    "private": true,
    "version": "0.0.1",
    "description": "a Sails application",
    "dependencies": {
        "grunt": "0.4.x",
        "optimist": "0.6.x",
        "sails": "0.10.x",
        "sails-disk": "0.10.x",
        "sails-postgresql": "0.10.x"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": "",
    "author": "",
    "license": ""
}
